<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="../navbar.css">
        <link rel="stylesheet" href="view.css">
        <title>Sidebar sub menus</title>
    </head>
    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">ProFolio</a>
                    </div>
                    <div class="nav__list">
                        <a href="adminhome.html" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Dashboard</span>
                        </a>
                        <a href="#" class="nav__link">
                            <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Messenger</span>
                        </a>

                        <div  class="nav__link collapse">
                            <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Projects</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="viewprojects.html" class="collapse__sublink">View</a>
                                <a href="feedback.html" class="collapse__sublink">Feedback</a>
                                <a href="#" class="collapse__sublink">Members</a>
                            </ul>
                        </div>

                        <a href="#" class="nav__link">
                            <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Analytics</span>
                        </a>
                        <div class="nav__link collapse">
                            <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Manage Student</span>

                            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                            <ul class="collapse__menu">
                                <a href="addstudent.html" class="collapse__sublink">Add</a>
                                <a href="viewstudents.html" class="collapse__sublink">View</a>
                                <a href="updatestudent.html" class="collapse__sublink">Update</a>
                            </ul>
                        </div>
                        <a href="#" class="nav__link">
                            <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Settings</span>
                        </a>
                    </div>
                </div>

                <a href="../login.html" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Department</th>
                        <th>Gender</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>1</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1qw3KUJnYgvnJHQP-yY13u_rXrJO8ZbL_ /></td>
                        <td>Rakhi Gupta</td>
                        <td>rakhigupta@gmail.com</td>
                        <td>CSE</td>
                        <td>Female</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1KV8Ob2wXIcobIvayGGDB1qUpQn_iZKIp /></td>
                        <td>Anjali</td>
                        <td>anjali@gmail.com</td>
                        <td>CS&IT</td>
                        <td>FEMALE</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>3</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1ock7haLmYaAbHe8yn9H8ZGgkaGY9lcB0 /></td>
                        <td>Vejata Gupta</td>
                        <td>Vejata@gmail.com</td>
                        <td>ECE</td>
                        <td>Female</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>4</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1MbkS3AwaCNaKfMTmCQMHD1okQEubCdnt /></td>
                        <td>Shweta</td>
                        <td>Shweta@gmail.com</td>
                        <td>ECE</td>
                        <td>Female</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1oztRYJUSZ5txDbaAAGg0O8_Ek6nzLAId /></td>
                        <td>Adarsh</td>
                        <td>Adarsh@gmail.com</td>
                        <td>AI&DS</td>
                        <td>Male</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>6</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1ysB5QChCSLpz3igUoDzalENFsjJEe8H7 /></td>
                        <td>Monti</td>
                        <td>Monti@gmail.com</td>
                        <td>CSE</td>
                        <td>Female</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>7</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1fCtvhYFy1roieanYeXua1jKJyfUhiDS6 /></td>
                        <td>Arpit</td>
                        <td>Arpit@gmail.com</td>
                        <td>AI&DS</td>
                        <td>Male</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr align="center">
                        <td>8</td>
                        <td><img src=https://drive.google.com/thumbnail?id=1ZHPBm7fBxfbW2qV8pLTeDvMreXzqcW-x /></td>
                        <td>Priya</td>
                        <td>priya@gmail.com</td>
                        <td>CSE</td>
                        <td>Female</td>
                        <td><button>View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- ===== IONICONS ===== -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        
        <!-- ===== MAIN JS ===== -->
        <script src="../script.js"></script>
    </body>
</html>